# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4

fabric_version=0.141.1+1.21.11

# Mod Properties
mod_version=1.0.0
maven_group=github.xpncvr.autocomplete
archives_base_name=betterautocomplete
